C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\Assignment03-213002.exe
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\Assignment03-213002.deps.json
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\Assignment03-213002.runtimeconfig.json
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\Assignment03-213002.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\Assignment03-213002.pdb
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.csproj.AssemblyReference.cache
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03_213002.Form1.resources
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.csproj.GenerateResource.cache
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.csproj.CopyComplete
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\refint\Assignment03-213002.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.pdb
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03-213002.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\ref\Assignment03-213002.dll
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03_213002.Form2.resources
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03_213002.Form3.resources
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03_213002.Form4.resources
C:\Users\KH Faisal\source\repos\Assignment03-213002\obj\Debug\net8.0-windows\Assignment03_213002.Form5.resources
